.lobby-page{
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  &__content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 60%;
    padding: 2rem;
    box-sizing: border-box;
  }

  &__players{
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;

    width: 30%;
    box-sizing: border-box;
  }

  @media (max-width: 1200px) {
    flex-direction: column;

    &__content{
      width: 100%;
    }

    &__players{
      justify-items: center;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

